# Apostas-SA

./: .classpath  .gitignore  .gitmodules  .project  pom.xml
src/main/java/: Main.java
src/main/java/br/com/danielschiavo/: Main.java
src/main/java/br/com/danielschiavo/aplicacao/: CriptografiaSenha.java  Token.java
src/main/java/br/com/danielschiavo/aplicacao/admin/categoria/: AlterarCategoria.java  AlterarCategoriaDTO.java  CadastrarCategoria.java  CadastrarCategoriaDTO.java  DeletarCategoria.java
src/main/java/br/com/danielschiavo/aplicacao/admin/jogo/: CadastrarJogo.java  CadastrarJogoDTO.java
src/main/java/br/com/danielschiavo/aplicacao/categoria/: CadastrarCategoria.java
src/main/java/br/com/danielschiavo/aplicacao/jogo/: CadastrarJogo.java  CadastrarJogoDTO.java
src/main/java/br/com/danielschiavo/aplicacao/user/usuario/: AutenticarUsuario.java  AutenticarUsuarioDTO.java  CadastrarUsuario.java  CadastrarUsuarioDTO.java  PegarDadosDoUsuarioPaginaInicial.java  (+9 more)
src/main/java/br/com/danielschiavo/aplicacao/usuario/: AutenticarUsuario.java  AutenticarUsuarioDTO.java  CadastrarUsuario.java  CadastrarUsuarioDTO.java  PegarDadosDoUsuarioPaginaInicial.java  PegarDadosDoUsuarioPerfilDeJogador.java  PegarDadosDoUsuarioPessoais.java  UsuarioAlteraSeuPerfilDeJogador.java  UsuarioAlteraSeuPerfilDeJogadorDTO.java  UsuarioAlteraSeusDadosPessoais.java  UsuarioAlteraSeusDadosPessoaisDTO.java  UsuarioAlteraSuaSenha.java  UsuarioAlteraSuaSenhaDTO.java  UsuarioPaginaInicialDTO.java
src/main/java/br/com/danielschiavo/dominio/: GeradorUUID.java  ValidacaoException.java
src/main/java/br/com/danielschiavo/dominio/aposta/: Aposta.java  RepositorioDeAposta.java  ResultadoAposta.java  StatusAposta.java  TipoAposta.java
src/main/java/br/com/danielschiavo/dominio/categoria/: AlterarCategoriaException.java  Categoria.java  RemoverCategoriaException.java  RepositorioDeCategoria.java  RepositorioDeCategoriaAdmin.java  SubCategoria.java
src/main/java/br/com/danielschiavo/dominio/equipe/: Equipe.java  JogoEquipe.java  RepositorioDeEquipe.java
src/main/java/br/com/danielschiavo/dominio/evento/: EquipeEvento.java  Evento.java  EventoNaoEcontradoException.java  Formato.java  JogadorEvento.java  Partidas.java  PartidasEvento.java  RepositorioDeEvento.java  StatusEvento.java
src/main/java/br/com/danielschiavo/dominio/jogo/: Categoria.java  Jogo.java  Mapa.java  RepositorioDeJogo.java  Role.java  SubCategoria.java
src/main/java/br/com/danielschiavo/dominio/transacao/: RepositorioDeTransacaoApostaGanha.java  RepositorioDeTransacaoDeposito.java  RepositorioDeTransacaoSaque.java  TipoTransacao.java  Transacao.java  TransacaoApostaGanha.java  TransacaoDeposito.java  TransacaoSaque.java
src/main/java/br/com/danielschiavo/dominio/usuario/: CPF.java  Celular.java  Email.java  Jogador.java  NomeRole.java  RG.java  RepositorioDeUsuario.java  RepositorioDeUsuarioUser.java  Role.java  Telefone.java  Usuario.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/danielschiavo/infra/: ConnectionFactoryPostgreSQL.java  ConnectionPostgreContextListener.java  RepositorioDeApostaComJdbcPostgres.java  RepositorioDeEquipeComJdbcPostgres.java  RepositorioDeEventoComJdbcPostgres.java  RepositorioDeJogoComJdbcPostgres.java  RepositorioDeTransacaoComJdbcPostgres.java  ValidacaoException.java
src/main/java/br/com/danielschiavo/infra/aposta/: RepositorioDeApostaComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/equipe/: RepositorioDeEquipeComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/evento/: RepositorioDeEventoComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/jogo/: RepositorioDeJogoComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/security/: AutenticacaoAdminFilter.java  AutenticacaoFilter.java  AutenticacaoUserFilter.java  CriptografiaSenhaComBCrypt.java  MonitoramentoFilter.java  TokenJWT.java
src/main/java/br/com/danielschiavo/infra/transacao/: RepositorioDeTransacaoComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/usuario/: RepositorioDeUsuarioComJDBC.java  RepositorioDeUsuarioComJdbcPostgres.java
src/main/java/br/com/danielschiavo/infra/util/: GeradorUUIDImpl.java  Util.java
src/main/resources/db/migration/: V0001__create-table-usuarios.sql  V0002__create-table-categorias.sql  V0003__create-table-sub_categorias.sql  V0005__create-table-equipes.sql  V0006__create-table-equipes_jogos.sql  V0012__create-table-eventos.sql
src/main/webapp/WEB-INF/: web.xml
(+66 files in other folders)
